<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <title>Freedom Fashion</title>
        <style>
            .cabecalho{
                margin-right: 320px; 
                text-align: right;
            }
            .cabecalhoLogo1{
                margin-left: 40px;
                font-size: x-large;
            }
            .cabecalhoLogo2{
                padding-right: 800px;
                font-size: x-large;
            }
            .cabecalhoItens{
                width: 32px;
            }
            .banner{
                width: 986px;
                height: 316px;
            }
            .apostas1{
                width: 320px;
                height: 320px;
                padding-right: 10px;
            }
            .apostas2{
                width: 320px;
                height: 320px;
            }
            .vendas1{
                width: 235px;
                height: 300px;
                padding-right: 10px;
            }
            .vendas2{
                width: 235px;
                height: 300px;
            }
            .whats{
                background-color: grey;
                text-align: center;
                height: 40px;
                font-size: 22px;
                padding-top: 15px;
                margin-right: 310px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 40px;
            }
            .rodape0{
                width: 450px;
                height: 80px;
                margin-left: 40px;
                margin-bottom: 0px;
                background-color: #8080802b;
                padding-left: 10px;
            }
            .rodape1{
                width: 32px;
                padding-right: 100px;
                padding-top: 25px;
            }
            .rodape2{
                width: 32px;
                padding-top: 15px;
                padding-bottom: 5px;
            }
            .rodape3{
                width: 32px;
                padding-right: 100px;
                padding-bottom: 80px;
            }
            .rodape4{
                width: 32px;
                padding-bottom: 80px;
            }
            .rodape5{
                background-color: #8080801a;
                margin-top: 0px;
                margin-right: 310px;
                margin-left: 40px;
                padding-left: 20px;
                padding-top: 30px;
            }
            .rodape6{
                width: 22px;
                padding-right: 100px;
                padding-top: 25px;
            }
            .rodape7{
                width: 45px;
                padding-right: 100px;
                padding-bottom: 80px;
            }
        </style> 
    </head>
    <body>
        <header>
            <a class="cabecalhoLogo1">FREEDOM</a>
            <nav class="cabecalho">
                <a class="cabecalhoLogo2">FASHION</a>
                <a>
                    <img src="./imagens/1cabecalho/listaDeDesejos.png" class="cabecalhoItens">
                    <img src="./imagens/1cabecalho/sacolaDeCompras.png" class="cabecalhoItens">
                </a>
            </nav>        
        </header> 
        <main>
            <section>
                <figure>
                    <img src="./imagens/2banner/banner.png" class="banner">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="./imagens/3apostas/1camisetas.jpg" class="apostas1">
                    <img src="./imagens/3apostas/2bermuda.jpg" class="apostas1">
                    <img src="./imagens/3apostas/3bolas.png" class="apostas2">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="./imagens/4essenciais/1camisaMasculina.jpg" class="apostas1">
                    <img src="./imagens/4essenciais/2blusaFeminina.jpg" class="apostas1">
                    <img src="./imagens/4essenciais/3sandaliaFeminina.jpg" class="apostas2">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="./imagens/5maisVendidos/1camiseta.jpg" class="vendas1">
                    <img src="./imagens/5maisVendidos/2basica.jpg" class="vendas1">
                    <img src="./imagens/5maisVendidos/3mascara.jpg" class="vendas1">
                    <img src="./imagens/5maisVendidos/4regata.jpg" class="vendas2">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="./imagens/6tendencias/1batom.jpg" class="vendas1">
                    <img src="./imagens/6tendencias/2blusa.jpg" class="vendas1">
                    <img src="./imagens/6tendencias/3relogio.jpg" class="vendas1">
                    <img src="./imagens/6tendencias/4gorro.jpg" class="vendas2">
                </figure>
            </section>
        </main>
        <footer>
            <section>
                <figure class="rodape0">
                    <img src="./imagens/7rodape/1frete.png" class="rodape1">
                    <img src="./imagens/7rodape/2nossasLojas.png" class="rodape6">
                    <img src="./imagens/7rodape/3cartaoFreedom.png" class="rodape2">
                </figure>
            </section>
            <div>
                <h4 class="whats">WHATSAPP</h4>  
            </div>
            <section>
                <figure class="rodape5">
                    <div>
                        <img src="./imagens/7rodape/4retireNaLoja.png" class="rodape7">
                        <img src="./imagens/7rodape/5cartaoFreedom.png" class="rodape4">
                    </div>
                    <div>
                        <img src="./imagens/7rodape/6entrega.png" class="rodape3">
                        <img src="./imagens/7rodape/7atendimento.png" class="rodape4">
                    </div>
                </figure>
            </section>
        </footer> 
    </body>
</html>